// autogenerated

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>

greenled3: Miscellaneous.LED @ gpioc 0x9

gpioc:
    9 -> greenled3@0

blueled4: Miscellaneous.LED @ gpioc 0x8

gpioc:
    8 -> blueled4@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x2000

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x10000

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@2

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic@27

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ->nvic@28

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
